0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:30:41 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:30:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:30:53 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:31:10 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:31:24 -0500] "GET /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:32:55 -0500] "GET /ServletTest HTTP/1.1" 404 - http-bio-8080-exec-5 414
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:50:22 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:50:30 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:50:41 -0500] "GET /newServlet?id=4 HTTP/1.1" 200 150 http-bio-8080-exec-7 1066
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:54:42 -0500] "GET / HTTP/1.1" 404 1059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:54:52 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:55:57 -0500] "GET /newServlet?id=12 HTTP/1.1" 200 162 http-bio-8080-exec-5 353
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:58:49 -0500] "GET /newServlet?id=12 HTTP/1.1" 200 162 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [21/Sep/2022:20:59:13 -0500] "GET /newServlet?id=n HTTP/1.1" 400 891 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:03:37 -0500] "GET /newServlet=?id=1 HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:03:43 -0500] "GET /newServlet?id=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:03:59 -0500] "GET /newServlet?id=15 HTTP/1.1" 200 162 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:05:31 -0500] "GET /newServlet?id=id HTTP/1.1" 400 891 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:05:49 -0500] "GET /newServlet?id=100000 HTTP/1.1" 404 913 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:07:37 -0500] "GET /newServlet?id=12 HTTP/1.1" 200 162 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:16:41 -0500] "GET /webapp/calculadora.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:17:51 -0500] "GET /webapp/guessBean.xhtml HTTP/1.1" 404 995 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:19:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-8 423
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:19:47 -0500] "GET /webapp/faces/guess.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:21:19 -0500] "GET /webApp/faces/guess.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:26:25 -0500] "GET /webapp/faces/guess.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:45:34 -0500] "GET /WebApp/faces/calculadora.xhtml HTTP/1.1" 404 1011 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2497 http-bio-8080-exec-8 450
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:18 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=879A493F0F8E6E4078CD0A804FD202DB?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:18 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=879A493F0F8E6E4078CD0A804FD202DB?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:19 -0500] "GET /faces/Fondo.jpg HTTP/1.1" 200 155016 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:33 -0500] "POST /faces/guess.xhtml;jsessionid=879A493F0F8E6E4078CD0A804FD202DB HTTP/1.1" 200 2377 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=11.0.0 HTTP/1.1" 200 203330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:33 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=11.0.0 HTTP/1.1" 200 10192 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2374 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:54:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2375 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:40 -0500] "GET /webapp/faces/gess.xhtml HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:44 -0500] "GET /webapp/faces/guess.xhtml HTTP/1.1" 404 999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:56:56 -0500] "GET /webapp/guess.xhtml HTTP/1.1" 404 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2364 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:57:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2374 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2375 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2374 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:21:58:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 3170 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:10:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:11:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2082 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2365 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:15 -0500] "GET /faces/Fondo.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2378 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2378 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:13:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2375 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2378 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2378 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2372 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2372 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2372 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2372 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2371 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2376 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2377 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:22:14:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2373 http-bio-8080-exec-9 6
